* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  @media @mobile {
    width: 90%;
  }
}

.header {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 2rem;
  padding-bottom: 2rem;
  h1 {
    width: 20%;
  }
  div {
    width: 40%;
  }
  @media @mobile {
      .display-flex(column, center, center);
      padding-bottom: 1rem;
      h1 {
        .display-flex(0,center,0);
        width: 50%;
        font-size: 3.2rem;
        margin-bottom: 1.7rem;
      }
  }
}
.border {
  border-bottom: 2px dashed silver;
}