.home {

  .smallBus-content {
    border-bottom: 2px dashed silver;
    img {
      margin-bottom: 2rem;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      .display-flex(column, 0, 0);
      margin: 0;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        margin-top: 2rem;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
      @media @mobile {
        width: 100%;
        padding-left: 0%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      .display-flex(column-reverse, 0, 0)
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile {
      width: 100%;
      margin-top: 2rem;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 80%;
      }
    }
    @media @mobile {
      .display-flex(column, center, center);
    }
  }
  .btn {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    border: 1px solid #C0C0C0;
    background-color: #008080;
    border-radius: 15px;
    padding: 1rem;
    width: 20rem;
    color: white;
    @media @mobile {
      width: 100%;
      background-color: #17A2B8;
    }
  }
}// home