// Navigation Styles here

nav {
    font-size: 1.6rem;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    justify-items: flex-end;
    align-items: center;
    a   {
        color: black;
        text-decoration: none;
    }
}